PART-A 

1. db.Student.updateMany({name:'John'},{$set:{age:31}})
2. db.Student.updateMany({city:'New York'},{$set:{city:'New Jersey'}})
3. db.Student.updateMany({age:{$gt:35}},{$set:{isActive:'False'}})
4. db.Student.updateMany({},{$inc:{age:1}})
5. db.Student.updateMany({city:'Eva'},{$set:{city:'Cambridge'}})
6. db.Student.updateMany({name:'Sophia'},{$set:{isActive:'False'}})
7. db.Student.updateMany({age:{$lt:30}},{$set:{city:'San Diego'}})
8. db.Student.updateMany({},{$rename:{age:'years'}})
9. db.Student.updateMany({name:'Nick'},{$set:{isActive:'True'}})
10. db.Student.updateMany({},{$set:{country:'USA'}})
11. db.Student.updateMany({name:'David'},{$set:{city:'Orlando'}})
12. db.Student.updateMany({},{$mul:{years:2}})
13. db.Student.updateMany({name:'Tom'},{$unset:{city:''}})
14. db.Student.updateMany({years:{$gt:30}},{$set:{premiumUser:true}})
15. db.Student.updateMany({name:'Jane'},{$set:{isActive:true}})
16. db.Student.updateMany({name:'Lucy'},{$set:{isActive:false}})
17. db.Student.deleteMany({name:'Nick'})
18. db.Student.deleteMany({isActive:false})
19. db.Student.deleteMany({city:'New York'})
20. db.Student.deleteMany({years:{$gt:35}})
21. db.Student.deleteMany({name:'Olivia'})
22. db.Student.deleteMany({years:{$lt:25}})
23. db.Student.deleteOne({isActive:true })
24. db.Student.deleteMany({city:'Olivia'})
25. db.Student.deleteMany({city:'Los Angeles'})
26. db.Student.deleteMany({city:{$exists:false}})
27. db.Student.updateMany({},{$rename:{city:'location'}})
28. db.Student.updateMany({name:'John'},{$rename:{name:'FullName'}})
29. db.Student.updateMany({},{$rename:{isActive:'status'}})
30.




PART-B
1. db.Student_Data.find({$and:[{Gender:'Female'},{City:'Rajkot'}]})
2. db.Student_Data.find({Sem:{$ne:3}})
3. db.Student_Data.find({City:{$in:['Baroda','Jamnagar']}})
4. db.Student_Data.updateMany({$and:[{City:'Jamnagar'},{Department:'CE'}]},{$set:{City:'Surat'}})
5. db.Student_Data.updateMany({Gender:{$ne:'Female'}},{$inc:{Fees:500}})
6. db.Student_Data.updateMany({$and:[{Department:'EE'},{Sem:3}]},{$set:{Department:'Electrical'}})
7. db.Student_Data.updateMany({$and:[{City:'Rajkot'},{Gender:'Male'}]},{$set:{Fees:20000}})
8. db.Student_Data.updateMany({$and:[{Sem:5},{Fees:{$gt:10000}}]},{$set:{City:'Vadodra'}})
9. db.Student_Data.deleteMany({$or:[{City:'Ahmedabad'},{Gender:'Male'}]})
10. db.Student_Data.deleteMany({RollNo:{$nin:[101,105,110]}})
11. db.Student_Data.deleteMany({$and:[{Department:'Civil'},{Sem:{$in:[5,7]}}]})
12. db.Student_Data.deleteMany({City:{$nin:['Rajkot','Baroda','Jamnagar']}})
13. db.Student_Data.deleteMany({$and:[{RollNo:{$gt:105}},{RollNo:{$lt:108}}]})
14. db.Student_Data.updateMany({},{$rename:{City:'LOCATION'}})
15. db.Student_Data.updateMany({Fees:{$lt:10000}},{$rename:{Department:'Branch'}})
16. db.Student_Data.updateMany({Fees:{$in:[106,107,108]}},{$rename:{Sname:'FullName'}})
17. db.Student_Data.updateMany({Fees:{$gt:9000}},{$rename:{Fees:'Tuition_Fees'}})
18. db.Student_Data.updateMany({$and:[{Fees:{$lt:15000}},{Gender:'Female'}]},{$rename:{Department:'Major'}})
19. db.Student_Data.updateMany({$and:[{Department:{$ne:'Mechanical'}},{Sem:3}]},{$rename:{City:'Hometown'}})
20. db.Student_Data.updateMany({$and:[{Department:{$ne:'Mechanical'}},{Sem:3}]},{$rename:{Location:'Hometown'}})
21. db.Student_Data.find({City:'Baroda'}).limit(2)
22. db.Student_Data.find({$and:[{Gender:'Male'},{Sem:3}]})